REACT_APP_BASE_URL=https://fashionapp-backend.1uijsxnqve2c.us-south.codeengine.appdomain.cloud
REACT_APP_BASE_URL_SECONDARY=https://fashionapp-backend.1uijsxnqve2c.us-south.codeengine.appdomain.cloud
