VITE_BACKEND_URL="http://127.0.0.1:8080"
VITE_API_KEY="ec"
VITE_CHATBOT_NAME="E-Commerce Analysis Agent"
VITE_WELCOME_MESSAGE="Hi there! 👋 I'm your e-commerce agent here to help you with everything from product purchases and in-depth product reviews. Just ask—I've got the data and insights ready!"
VITE_ENABLE_CHAT="false"