VITE_BACKEND_URL="https://ecombackend.1uijsxnqve2c.us-south.codeengine.appdomain.cloud/"
VITE_API_KEY="ec"
VITE_CHATBOT_NAME="E-Commerce Analysis Agent"
VITE_WELCOME_MESSAGE="Hi there! 👋 I'm your e-commerce agent here to help you with everything from product purchases and in-depth product reviews. Just ask—I've got the data and insights ready!"
VITE_ENABLE_CHAT="false"