VITE_BACKEND_URL=http://127.0.0.1:8000
VITE_API_KEY=wm
VITE_CHATBOT_NAME="e-commerce-analysis-agent"
VITE_WELCOME_MESSAGE="Hi,I'm&nbsp;your&nbsp;e-commerce&nbsp;agent&nbsp;here&nbsp;to&nbsp;help&nbsp;you&nbsp;with&nbsp;everything&nbsp;from&nbsp;product&nbsp;purchases&nbsp;and&nbsp;in-depth&nbsp;product&nbsp;reviews.&nbsp;Just&nbsp;ask—I've&nbsp;got&nbsp;the&nbsp;data&nbsp;and&nbsp;insights&nbsp;ready!"
VITE_ENABLE_CHAT=false